<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IsaDB</title>
    <link rel="icon" type="image/png" href="https://i.ibb.co/bJy6nQ7/favicom.png">
    <meta name="title" content="IsaDB - Easy local database" />
    <meta name="description" content="IsaDB is a local database that uses a new way of saving your data, making it easy to read and fun to use within your code." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://isadb.js.org" />
    <meta property="og:title" content="IsaDB - Easy local database" />
    <meta property="og:description" content="IsaDB is a local database that uses a new way of saving your data, making it easy to read and fun to use within your code." />
    <meta property="og:image" content="https://i.ibb.co/0tLyWRY/banner.png" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://i.ibb.co/0tLyWRY/banner.png" />
    <meta property="twitter:title" content="IsaDB - Easy local database" />
    <meta property="twitter:description" content="IsaDB is a local database that uses a new way of saving your data, making it easy to read and fun to use within your code." />
    <meta property="twitter:image" content="https://i.ibb.co/0tLyWRY/banner.png" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .install-command {
            display: inline-block;
            width: auto;
            position: relative;
            padding: 1rem 1rem 1rem 2.5rem;
            font-size: 1rem;
            padding-left: 2rem;
        }
        .install-command::before {
            content: '';
            position: absolute;
            left: 0.5rem;
            top: 50%;
            transform: translateY(-50%);
            width: 1rem;
            height: 1rem;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M16 1H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h4v2H6v2h8v-2h-2v-2h4c1.1 0 2-.9 2-2V5l-6-4zm2 16H4V3h10v5h4v9z"/></svg>') no-repeat center;
            transition: background 0.3s;
        }
        .copied::before {
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="limegreen" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2a10 10 0 100 20 10 10 0 000-20zm-1 14.5l-5-5L7.41 10l3.59 3.59L16.59 8 18 9.41l-7 7z"/></svg>') no-repeat center;
        }
    </style>
</head>
<body class="bg-gray-800 flex flex-col items-center justify-center min-h-screen text-white">
    <div class="text-center">
        <h1 class="text-4xl md:text-6xl font-bold mb-4">$IsaDB[Easy local database]</h1>
        <p class="text-lg md:text-2xl mb-8">IsaDB is a local database that uses a new way of saving your data, making it easy to read and fun to use within your code.</p>
        <div class="flex-col items-center space-x-4 mb-8">
            <a href="https://isadb.js.org/docs">
                <button class="bg-purple-600 text-white font-semibold py-2 px-4 rounded">Docs</button>
            </a>
            <a href="https://github.com/renato425/isadb">
                <button class="border border-white text-white font-semibold py-2 px-4 rounded bg-transparent">GitHub</button>
            </a>
        </div>
        <div class="flex flex-col items-center">
            <a href="https://www.buymeacoffee.com/renatiin">
                <img src="https://www.buymeacoffee.com/assets/img/custom_images/orange_img.png" alt="Buy Me A Coffe">
            </a>
        </div>
        <div class="mt-8">
            <code id="install-command" class="block bg-gray-700 text-white p-4 rounded cursor-pointer install-command">npm install isadb</code>
        </div>
    </div>
    <script>
        document.getElementById('install-command').addEventListener('click', function() {
            navigator.clipboard.writeText('npm install isadb')
            document.getElementById('install-command').classList.add('copied')
            setTimeout(() => {
                document.getElementById('install-command').classList.remove('copied')
            }, 3000)
        })
    </script>
</body>
</html>